;
; Enable extensions required by ownCloud.
;

; NOTE: database support should be enabled in a separate file for modularity.
;       the base image `ztombol/arch-nginx-php' adds support for MySQL by
;       default.

; Required
extension=gd.so
extension=iconv.so
extension=zip.so
extension=xmlrpc.so

; Recommended
;extension=curl.so      ; loaded by default
;extension=fileinfo.so  ; enabled by default
extension=bz2.so
extension=intl.so
extension=mcrypt.so
extension=openssl.so

; Required for specific apps
extension=ldap.so
extension=exif.so

;
; Raise upload limit.
;
upload_max_filesize = 16G
post_max_size = 16G
