user              http;
worker_processes  auto;
pid               /run/nginx.pid;
daemon            off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;  # System-wide settings, e.g PHP handler.
    include /data/conf.d/*.conf;       # Configuration for hosted pages.
}
